is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SinDarElaMobile.Server
build_property.RootNamespace = SinDarElaMobile.Server
build_property.ProjectDir = c:\AA Painsi\09 PITapp\Radzen\SinDarEla\BlazorMobile\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\AA Painsi\09 PITapp\Radzen\SinDarEla\BlazorMobile\server
build_property._RazorSourceGeneratorDebug = 

[c:/AA Painsi/09 PITapp/Radzen/SinDarEla/BlazorMobile/server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/AA Painsi/09 PITapp/Radzen/SinDarEla/BlazorMobile/server/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/AA Painsi/09 PITapp/Radzen/SinDarEla/BlazorMobile/server/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
